<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceRoller___Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jO1-LT-R7v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-SY-9Td">
                                <rect key="frame" x="109" y="164" width="196" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-WF-Qgj">
                                <rect key="frame" x="33" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="20n-kz-eRa"/>
                                    <constraint firstAttribute="height" constant="150" id="XDt-vV-3sc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="mDn-N8-QNH">
                                <rect key="frame" x="227" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FQS-Fg-6BW"/>
                                    <constraint firstAttribute="width" constant="150" id="I41-pO-EZf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-oj-Sa7">
                                <rect key="frame" x="175" y="603" width="64" height="60"/>
                                <color key="backgroundColor" red="0.56480497119999995" green="0.1689142287" blue="0.1675068438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCz-jf-O8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A0g-WF-Qgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="5Ch-kx-1kp"/>
                            <constraint firstItem="mDn-N8-QNH" firstAttribute="top" secondItem="ODp-SY-9Td" secondAttribute="bottom" constant="81" id="MCN-yJ-FRu"/>
                            <constraint firstItem="jO1-LT-R7v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OrB-xu-oxV"/>
                            <constraint firstItem="WAw-oj-Sa7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ssw-9c-hVi"/>
                            <constraint firstItem="ODp-SY-9Td" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a1t-gk-KoK"/>
                            <constraint firstItem="A0g-WF-Qgj" firstAttribute="top" secondItem="ODp-SY-9Td" secondAttribute="bottom" constant="81" id="boo-Oj-q35"/>
                            <constraint firstItem="A0g-WF-Qgj" firstAttribute="centerY" secondItem="jO1-LT-R7v" secondAttribute="centerY" id="gA8-S9-LDe"/>
                            <constraint firstItem="jO1-LT-R7v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="gUK-Lj-yWJ"/>
                            <constraint firstItem="WAw-oj-Sa7" firstAttribute="top" secondItem="A0g-WF-Qgj" secondAttribute="bottom" constant="80" id="kV5-Ir-YuC"/>
                            <constraint firstItem="mDn-N8-QNH" firstAttribute="leading" secondItem="A0g-WF-Qgj" secondAttribute="trailing" constant="44" id="lGP-wG-5Am"/>
                            <constraint firstItem="jO1-LT-R7v" firstAttribute="centerX" secondItem="ODp-SY-9Td" secondAttribute="centerX" id="mNR-cd-vrK"/>
                            <constraint firstItem="ODp-SY-9Td" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="vJA-SL-eXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DiceView1" destination="A0g-WF-Qgj" id="LO3-fd-r8r"/>
                        <outlet property="DiceView2" destination="mDn-N8-QNH" id="yi2-jX-eLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
